spring.application.name=parking_lot_reservation
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=arjun7945
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html