# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot_db
spring.datasource.username=root
spring.datasource.password=arjun7945
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Run data.sql on startup
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

# Server Configuration
server.port=8080

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# Logging
logging.level.com.testproject.parking_lot_reservation=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG